<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java," />





  <link rel="alternate" href="/atom.xml" title="Cm's blog" type="application/atom+xml" />






<meta name="description" content="1、动态代理与反射https:&#x2F;&#x2F;www.cnblogs.com&#x2F;jacksontao&#x2F;p&#x2F;8552357.html对于反射：讲的通俗一点的话就是，对于jvm来说，.java文件必须要先编译为.class文件才能够被jvm执行，所以在编译为.class文件的过程中，对象的类型都会被指定好，比如说 User user。那么如果说我想在代码运行的过程中获取到对象的类型呢？或者说程序在运行过程中如何载入">
<meta property="og:type" content="article">
<meta property="og:title" content="Java学习记录">
<meta property="og:url" content="http://cmblogs.cn/2021/04/08/Java%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95.html">
<meta property="og:site_name" content="Cm&#39;s blog">
<meta property="og:description" content="1、动态代理与反射https:&#x2F;&#x2F;www.cnblogs.com&#x2F;jacksontao&#x2F;p&#x2F;8552357.html对于反射：讲的通俗一点的话就是，对于jvm来说，.java文件必须要先编译为.class文件才能够被jvm执行，所以在编译为.class文件的过程中，对象的类型都会被指定好，比如说 User user。那么如果说我想在代码运行的过程中获取到对象的类型呢？或者说程序在运行过程中如何载入">
<meta property="og:locale">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200907212158907.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200907212436721.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200907213841600.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200907213914400.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210304175255199.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200909151021910.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020091215271458.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200913105703846.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200913143126887.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200913143537117.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200914220723420.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200914221024882.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020091810423447.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200918112220123.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200927154626349.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200927161204242.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200927164531938.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200927170102430.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200928163830603.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201005200723428.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201005200758253.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201005201126657.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201008205417911.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201008205542528.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201009151859471.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020100920265897.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201009203349753.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201009204256545.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201009204638490.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201009204919980.png#pic_center">
<meta property="article:published_time" content="2021-04-08T08:50:05.000Z">
<meta property="article:modified_time" content="2021-12-13T17:03:24.220Z">
<meta property="article:author" content="Kiros">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200907212158907.png#pic_center">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cmblogs.cn/2021/04/08/Java学习记录.html"/>





  <title>Java学习记录 | Cm's blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cm's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cmblogs.cn/2021/04/08/Java%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="赤埋 | Kiros">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cm's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java学习记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-04-08T16:50:05+08:00">
                2021-04-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index">
                    <span itemprop="name">学习记录</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1、动态代理与反射"><a href="#1、动态代理与反射" class="headerlink" title="1、动态代理与反射"></a>1、动态代理与反射</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/jacksontao/p/8552357.html">https://www.cnblogs.com/jacksontao/p/8552357.html</a><br>对于反射：讲的通俗一点的话就是，对于jvm来说，.java文件必须要先编译为.class文件才能够被jvm执行，所以在编译为.class文件的过程中，对象的类型都会被指定好，比如说 User user。那么如果说我想在代码运行的过程中获取到对象的类型呢？或者说程序在运行过程中如何载入一个特定的类呢？这就涉及到了java的反射机制了，反射提供了一套能够让我们在代码运行时也能获取到类型属性的方法。<br>而动态代理，利用java反射机制，动态的生成了一个代理类，直接调用代理方法即可。</p>
<p><br /><br /></p>
<span id="more"></span>

<h2 id="2、int和Integer的区别"><a href="#2、int和Integer的区别" class="headerlink" title="2、int和Integer的区别"></a>2、int和Integer的区别</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/guodongdidi/p/6953217.html">https://www.cnblogs.com/guodongdidi/p/6953217.html</a><br>自动装箱与自动拆箱<br><br /></p>
<p>String a = “a”;    String b = “a”;    这样定义的a和b指向的是字符串常量区变量，地址是一样的，即用equals为true，用” = = “也为true。<br>    但是     String a =new String( “a”);       String b = new String( “a”);      这样是定义了两个堆内存对象，只能equals，不能 “ == “</p>
<p>（1）int与Integer、new Integer()进行= =比较时，结果永远为true<br>（2）Integer与new Integer()进行= =比较时，结果永远为false<br>（3）Integer与Integer进行==比较时，看范围；在大于等于-128小于等于127的范围内为true，在此范围外为false。<br><br /></p>
<p><strong>Java中的四类八种基本数据类型</strong><br>  第一类：整数类型  byte short int long<br> 第二类：浮点型  float double<br> 第三类：逻辑型  boolean(它只有两个值可取true false)<br>  第四类：字符型  char</p>
<p><br /><br /><br /></p>
<h2 id="3、面向对象的四大特性"><a href="#3、面向对象的四大特性" class="headerlink" title="3、面向对象的四大特性"></a>3、面向对象的四大特性</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/msn-z/p/7802576.html">https://www.cnblogs.com/msn-z/p/7802576.html</a></p>
<p><br /><br /><br /></p>
<h2 id="4、数组、链表、红黑树"><a href="#4、数组、链表、红黑树" class="headerlink" title="4、数组、链表、红黑树"></a>4、数组、链表、红黑树</h2><p><strong>数组：</strong><br><strong>查询快：</strong> 数组的地址是连续的，通过首地址和索引可以快速查找某个元素<br><strong>增删慢：</strong> 数组的长度是固定的，增删的时候其实是创建了一个新的数组，把仍然保存的元素复制到新数组中，原数组会在内存中被销毁（垃圾回收）</p>
<p><strong>链表：</strong><br><strong>查询慢：</strong> 链表中的地址不是连续的，每次查询元素都必须从头开始查询<br><strong>增删快：</strong> 链表的结构，增删某一元素对整体结构没有影响，所以增删快<br><img src="https://img-blog.csdnimg.cn/20200907212158907.png#pic_center" alt="在这里插入图片描述"><br>链表还分为单向和双向，双向链表是有序的<br><img src="https://img-blog.csdnimg.cn/20200907212436721.png#pic_center" alt="在这里插入图片描述"></p>
<p><strong>红黑树：</strong><br><img src="https://img-blog.csdnimg.cn/20200907213841600.png#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200907213914400.png#pic_center" alt="在这里插入图片描述"><br><br /><br /><br /></p>
<h2 id="5、List、Set、Collection、Map的区别和联系"><a href="#5、List、Set、Collection、Map的区别和联系" class="headerlink" title="5、List、Set、Collection、Map的区别和联系"></a>5、List、Set、Collection、Map的区别和联系</h2><p><img src="https://img-blog.csdnimg.cn/20210304175255199.png" alt="在这里插入图片描述"></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44863974/article/details/95803762">https://blog.csdn.net/qq_44863974/article/details/95803762</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36520235/article/details/82417949">https://blog.csdn.net/qq_36520235/article/details/82417949</a></p>
<p><strong>Collection</strong>：Java.util下的一个接口，是各种集合结构的父接口，List和Set是继承自它的子接口，Collection是最基本的集合接口，Java SDK中不提供直接继承自Collection的类，而是提供继承自它子接口的类，如List和Set。所有的Collection类都支持一个Iterator()方法来遍历。</p>
<p><strong>List</strong>：List接口是有序的，会精确的将元素插入到指定的位置（允许有相同元素）。用户能够使用索引（元素在List中的位置，类似于数组下标）来访问List中的元素。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>ArrayList</strong>：List接口实现类，实现可变大小的数组，允许所有的元素，底层用数组实现，可以随机访问（访问效率高，插入和删除效率低），不是同步的，也就是没有同步方法，线程不安全。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>LinkedList</strong>：List接口实现类，允许null元素，通常在首部或者尾部操作，所以常被使用做堆栈（Stack）、队列（Queue）和双向队列（Deque），底层用链表实现，插入删除效率高，访问效率低，不是同步的，也就是没有同步方法，线程不安全。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Vector</strong>：List接口实现类，类似于ArrayList，底层用数组实现，但Vector是同步的，线程安全（Stack继承自Vector）。</p>
<br/>

<p><strong>Set</strong>:是一种不包含重复元素的Collection接口，只关心元素是否属于Set（不允许有相同元素）,而不关心它的顺序。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>HashSet</strong>：Set接口实现类，不能有重复元素，底层使用HashMap实现，是为快速查找设计的Set，存入HashSet的对象必须定义HashCode()。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>LinkedHashSet</strong>：继承自HashSet，具有HashSet的查询速度，底层使用链表实现（维护元素的插入次序），于是在使用迭代器遍历Set时，结果会按元素插入的次序显示。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>TreeSet</strong>：Set接口实现类，保存次序的Set，底层使用树结构实现，使用它可以从Set中提取有序的序列。</p>
<br/>

<p><strong>Map</strong>：是键值对映射集合，且为一一映射，键不能重复，值可以，所以是用键来索引值（即此接口实现Key到Value的映射，一个Map中不能包含相同的Key，但可以包含相同的Value，每个Key只能映射一个Value）。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>HashTable</strong>：Map接口实现类，实现了一个Key-Value的哈希表，不能存储null值，每一个非null元素都可以作为Key或者Value，是同步的，也是线程安全的。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>HashMap</strong>：可以存储null值，不是同步的，也不是线程安全的。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>ConcurrentHashMap</strong>:线程安全。<br><br /><br><img src="https://img-blog.csdnimg.cn/20200909151021910.png#pic_center" alt="在这里插入图片描述"><br>JDK1.9以后（还没用过）List、Set、Map新增了一个静态方法of，但用of返回集合后就不能再添加新的元素，并且Set、Map不能有重复元素：<br><img src="https://img-blog.csdnimg.cn/2020091215271458.png#pic_center" alt="在这里插入图片描述"><br><br /><br /><br /></p>
<h2 id="6、异常产生的过程解析"><a href="#6、异常产生的过程解析" class="headerlink" title="6、异常产生的过程解析"></a>6、异常产生的过程解析</h2><p><img src="https://img-blog.csdnimg.cn/20200913105703846.png#pic_center" alt="在这里插入图片描述"></p>
<p>大致分成以下步骤：<br>    1、JVM创建一个异常对象，里面包括<strong>异常产生的位置，异常内容，异常原因</strong><br>    2、在产生异常的方法中如果没有异常处理逻辑，就会把异常抛出到调用该方法的方法中，如果都没有异常处理逻辑，最后会抛出给JVM<br>    3、JVM会把异常对象用红色字体打印在控制台，并终止当前正在进行的JAVA程序（中断处理）</p>
<p><br /><br /><br /></p>
<h2 id="7、try-catch注意事项"><a href="#7、try-catch注意事项" class="headerlink" title="7、try catch注意事项"></a>7、try catch注意事项</h2><p>1、如果有多个catch并且捕获的异常有子父类的关系，子类必须写在上面，否则会报错<br>2、如果finally中有return语句，运行时永远返回finally中的结果，避免该情况<br>3、子父类异常：<br><img src="https://img-blog.csdnimg.cn/20200913143126887.png#pic_center" alt="在这里插入图片描述"></p>
<p><br /><br /><br /></p>
<h2 id="8、自定义异常："><a href="#8、自定义异常：" class="headerlink" title="8、自定义异常："></a>8、自定义异常：</h2><p><img src="https://img-blog.csdnimg.cn/20200913143537117.png#pic_center" alt="在这里插入图片描述"><br><br /><br /><br /></p>
<h2 id="9、多线程："><a href="#9、多线程：" class="headerlink" title="9、多线程："></a>9、多线程：</h2><p>1、通过Thread扩展类实现多线程</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyThread</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">这里面需要重写run方法</span></span><br><span class="line"><span class="comment">并且在main方法中new一个对象，调用该对象的start()方法</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2、通过Runnable接口实现多线程</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RunnableImpl</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">这里面需要重写run方法</span></span><br><span class="line"><span class="comment">并且在main方法中new一个对象Runnable接口对象run</span></span><br><span class="line"><span class="comment">再new一个Thread类对象 Thread t = new Thread(run);</span></span><br><span class="line"><span class="comment">再调用t.start()方法</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3、实现Runnable接口创建多线程的好处：<br><img src="https://img-blog.csdnimg.cn/20200914220723420.png#pic_center" alt="在这里插入图片描述"><br>4、通过匿名内部类实现线程创建：</p>
<p><img src="https://img-blog.csdnimg.cn/20200914221024882.png#pic_center" alt="在这里插入图片描述"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">匿名内部类的创建格式为： <span class="keyword">new</span> 父类构造器（参数列表）|实现接口（）&#123;...&#125;       </span><br><span class="line">使用匿名内部类时，必须继承一个类或实现一个接口       </span><br><span class="line">匿名内部类由于没有名字，因此不能定义构造函数       </span><br><span class="line">匿名内部类中不能含有静态成员变量和静态方法</span><br></pre></td></tr></table></figure>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//类中的main方法</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">	<span class="comment">//1、用Thread</span></span><br><span class="line">	<span class="comment">//线程的父类是Thread</span></span><br><span class="line">	<span class="keyword">new</span> Thread()&#123;</span><br><span class="line">		<span class="comment">//重写run方法，设置线程任务</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;...&#125;.start();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//2、用Runnable接口</span></span><br><span class="line">	Runnable r = <span class="keyword">new</span> Runnable()&#123;</span><br><span class="line">		<span class="comment">//重写run方法，设置线程任务</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;...&#125;.start();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">new</span> Thread(r).start();</span><br><span class="line"></span><br><span class="line">	<span class="comment">//简化上面的方法，直接把 new... 传进去</span></span><br><span class="line">	<span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable()&#123;</span><br><span class="line">		<span class="comment">//重写run方法，设置线程任务</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;...&#125;.start();</span><br><span class="line">	&#125;).start();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><br /><br /><br /></p>
<h2 id="10、线程安全："><a href="#10、线程安全：" class="headerlink" title="10、线程安全："></a>10、线程安全：</h2><p>当同时有多个线程在执行时，如果不采取措施，很可能就会出现线程安全问题，解决线程安全问题有以下几种方法：<br /><br>1、使用同步代码块<br>    格式:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">synchronized</span>(锁对象)&#123;</span><br><span class="line">	可能会出现线程安全问题的代码（访问了共享资源的代码）</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/2020091810423447.png#pic_center" alt="在这里插入图片描述"><br><font color=red >同步技术保证了只能有一个线程在同步中执行共享数据，保证了安全<br>但程序频繁的判断、获取、释放锁降低了程序执行的效率</font><br><br /><br>2、使用同步方法<br>格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">修饰符 <span class="keyword">synchronized</span> 返回值 方法名(参数列表)&#123;</span><br><span class="line">	可能会出现线程安全问题的代码（访问了共享资源的代码）</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br />

<p>3、使用Lock锁<br><img src="https://img-blog.csdnimg.cn/20200918112220123.png#pic_center" alt="在这里插入图片描述"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Lock l = ...; </span><br><span class="line">l.lock(); </span><br><span class="line"><span class="keyword">try</span> &#123; <span class="comment">// access the resource protected by this lock &#125; </span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">finally</span> &#123; l.unlock(); &#125; </span><br></pre></td></tr></table></figure>
<p><font color=red >当在不同范围内发生锁定和解锁时，必须注意确保在锁定时执行的所有代码由try-finally或try-catch保护，以确保在必要时释放锁。</font></p>
<br />

<h2 id="11、等待与唤醒机制"><a href="#11、等待与唤醒机制" class="headerlink" title="11、等待与唤醒机制"></a>11、等待与唤醒机制</h2><br />

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">wait</span><span class="params">()</span> </span></span><br><span class="line"><span class="function">导致当前线程等待，直到另一个线程调用该对象的 <span class="title">notify</span><span class="params">()</span>方法或 <span class="title">notifyAll</span><span class="params">()</span>方法。 </span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">wait</span><span class="params">(<span class="keyword">long</span> timeout)</span> </span></span><br><span class="line"><span class="function">导致当前线程等待，直到另一个线程调用 <span class="title">notify</span><span class="params">()</span>方法或该对象的 <span class="title">notifyAll</span><span class="params">()</span>方法，或者指定的时间已过。 </span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">notify</span><span class="params">()</span> </span></span><br><span class="line"><span class="function">唤醒正在等待对象监视器的单个线程。  </span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">notifyAll</span><span class="params">()</span> </span></span><br><span class="line"><span class="function">唤醒正在等待对象监视器的所有线程。 </span></span><br></pre></td></tr></table></figure>
<p>多用于线程间的通信，使得多个线程可以符合我们的预期 有序的执行。 </p>
<br />

<h2 id="12、线程池"><a href="#12、线程池" class="headerlink" title="12、线程池"></a>12、线程池</h2><p><a target="_blank" rel="noopener" href="https://tech.meituan.com/2020/04/02/java-pooling-pratice-in-meituan.html">线程池描述</a></p>
<p>线程池：容器–&gt;集合（ArrayList，Hashset，**LinkedList<Thread>**，HashMap）<br><img src="https://img-blog.csdnimg.cn/20200927154626349.png#pic_center" alt="在这里插入图片描述"><br><br /></p>
<h2 id="13、lambda表达式"><a href="#13、lambda表达式" class="headerlink" title="13、lambda表达式"></a>13、lambda表达式</h2><p><strong>面向对象思想：做一件事情，找一个可以做这个事情的对象，调用该对象的方法，完成事情<br>函数式编程思想：只要能获取到结果，谁去做的，怎么做的都不重要，重视结果 不看重过程</strong><br><br/><br><strong>lambda标准格式：</strong><br>lambda表达式省去了面向对象的条条框框，格式由3部分组成：<br>    <strong>一些参数、一个箭头、一段代码</strong><br>    <img src="https://img-blog.csdnimg.cn/20200927161204242.png#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200927164531938.png#pic_center" alt="在这里插入图片描述"><br><strong>使用lambda表达式的前提：</strong><br><img src="https://img-blog.csdnimg.cn/20200927170102430.png#pic_center" alt="在这里插入图片描述"></p>
<h2 id="14、File类"><a href="#14、File类" class="headerlink" title="14、File类"></a>14、File类</h2><p><strong>遍历目录：</strong><br><img src="https://img-blog.csdnimg.cn/20200928163830603.png#pic_center" alt="在这里插入图片描述"><br><br /></p>
<h2 id="15、递归"><a href="#15、递归" class="headerlink" title="15、递归"></a>15、递归</h2><p><strong>例1：</strong><br><img src="https://img-blog.csdnimg.cn/20201005200723428.png#pic_center" alt="在这里插入图片描述"><br>代码：<br><img src="https://img-blog.csdnimg.cn/20201005200758253.png#pic_center" alt="在这里插入图片描述"><br><br /></p>
<p><strong>例2：</strong><br><img src="https://img-blog.csdnimg.cn/20201005201126657.png#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201008205417911.png#pic_center" alt="在这里插入图片描述"></p>
<p>代码:<br><img src="https://img-blog.csdnimg.cn/20201008205542528.png#pic_center" alt="在这里插入图片描述"><br><br /><br /></p>
<h2 id="16、IO流"><a href="#16、IO流" class="headerlink" title="16、IO流"></a>16、IO流</h2><p><img src="https://img-blog.csdnimg.cn/20201009151859471.png#pic_center" alt="在这里插入图片描述"><br>一个中文：GBK编码占用两个字节，UTF-8编码占用三个字节<br><br /><br>字符输出流写入硬盘与字节输出流的一个区别是：<br>字节输出流直接使用write()方法把数据写入硬盘中<br>字符输出流使用write()方法是是把字符转换为字节，将字节写入内存缓冲区，需要再使用flush()方法    把内存缓冲区的数据刷新到文件中（colse方法使用时也会将内存缓冲区的数据刷新到文件中）<br><img src="https://img-blog.csdnimg.cn/2020100920265897.png#pic_center" alt="在这里插入图片描述"></p>
<br />

<p>字节字符流的续写和换行：<br><img src="https://img-blog.csdnimg.cn/20201009203349753.png#pic_center" alt="在这里插入图片描述"><br><br /></p>
<p>在JDK7之前使用try catch处理流的异常：<br><img src="https://img-blog.csdnimg.cn/20201009204256545.png#pic_center" alt="在这里插入图片描述"></p>
<p>JDK7的新特性：<br><img src="https://img-blog.csdnimg.cn/20201009204638490.png#pic_center" alt="在这里插入图片描述"><br>JDK9的新特性：<br><img src="https://img-blog.csdnimg.cn/20201009204919980.png#pic_center" alt="在这里插入图片描述"></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Kiros
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://cmblogs.cn/2021/04/08/Java%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95.html" title="Java学习记录">http://cmblogs.cn/2021/04/08/Java%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/14/%E6%89%8B%E6%92%95%E7%AE%97%E6%B3%95.html" rel="next" title="手撕算法">
                <i class="fa fa-chevron-left"></i> 手撕算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/21/JVM%E7%B3%BB%E7%BB%9F%E6%95%B4%E7%90%86.html" rel="prev" title="JVM系统整理">
                JVM系统整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="赤埋 | Kiros" />
            
              <p class="site-author-name" itemprop="name">赤埋 | Kiros</p>
              <p class="site-description motion-element" itemprop="description">If you want it, go get it.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7Carchive">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kirosxx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:kirosxx@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/weixin_47645663" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E4%B8%8E%E5%8F%8D%E5%B0%84"><span class="nav-text">1、动态代理与反射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81int%E5%92%8CInteger%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">2、int和Integer的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%9B%9B%E5%A4%A7%E7%89%B9%E6%80%A7"><span class="nav-text">3、面向对象的四大特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E6%95%B0%E7%BB%84%E3%80%81%E9%93%BE%E8%A1%A8%E3%80%81%E7%BA%A2%E9%BB%91%E6%A0%91"><span class="nav-text">4、数组、链表、红黑树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81List%E3%80%81Set%E3%80%81Collection%E3%80%81Map%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E8%81%94%E7%B3%BB"><span class="nav-text">5、List、Set、Collection、Map的区别和联系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81%E5%BC%82%E5%B8%B8%E4%BA%A7%E7%94%9F%E7%9A%84%E8%BF%87%E7%A8%8B%E8%A7%A3%E6%9E%90"><span class="nav-text">6、异常产生的过程解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E3%80%81try-catch%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-text">7、try catch注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8%E3%80%81%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BC%82%E5%B8%B8%EF%BC%9A"><span class="nav-text">8、自定义异常：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9%E3%80%81%E5%A4%9A%E7%BA%BF%E7%A8%8B%EF%BC%9A"><span class="nav-text">9、多线程：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10%E3%80%81%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%EF%BC%9A"><span class="nav-text">10、线程安全：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11%E3%80%81%E7%AD%89%E5%BE%85%E4%B8%8E%E5%94%A4%E9%86%92%E6%9C%BA%E5%88%B6"><span class="nav-text">11、等待与唤醒机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12%E3%80%81%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="nav-text">12、线程池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13%E3%80%81lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-text">13、lambda表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14%E3%80%81File%E7%B1%BB"><span class="nav-text">14、File类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15%E3%80%81%E9%80%92%E5%BD%92"><span class="nav-text">15、递归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16%E3%80%81IO%E6%B5%81"><span class="nav-text">16、IO流</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kiros</span>

  
</div>









<div class="theme-info">
  <span id="busuanzi_container_site_pv">
  <i class="fa fa-user" aria-hidden="true"></i>
  <span id="busuanzi_value_site_pv"></span>
  </span>
  &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
  <span id="busuanzi_container_site_uv">
  <i class="fa fa-eye" aria-hidden="true"></i>
  <span id="busuanzi_value_site_uv"></span>
  </span>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
